DATABASE_URL="postgresql://neondb_owner:npg_qPQ1TdufoH4a@ep-soft-lab-acw5y0bd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"



JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRATION="30m"

PORT=3000
NODE_ENV=development

CORS_ORIGIN="http://localhost:5173"

FRONTEND_URL="http://localhost:5173"

ADMIN_PASSWORD="nati2025"
ADMIN_NAME="Natalia Luhmann"

CLOUDINARY_CLOUD_NAME="dtthpsgdi"
CLOUDINARY_API_KEY="394911199988743"
CLOUDINARY_API_SECRET="du3qsjtskuCw0KgGzwGSM8v8cRQ"

# Config del correo para enviar notificaciones
MAIL_PASS="erqm vlyp vito rzeq"
MAIL_USER="luhmannm0"
MAIL_FROM="luhmannm0@gmail.com"

# Correo donde se envían las notificaciones
ADMIN_EMAIL="luhmannm0@gmail.com" 
